{% extends 'homebase.html' %}

{% block title %}logged-out{% endblock %}



{% block content %}
{% load static %}
<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>You are Now Logged Out!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
<!--  display message on form    -->
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags}}" role="alert">
                                    {{message}}
                                </div>
                            {% endfor %}
                        {% endif %}
	<!-- Start Contact -->
	<div class="contact-box">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="heading-title text-center inner-column">
						<h1><span>You Can </span> Log In Again</h1>
						<hr>
						<p>Equal Hospitality & Restaurant</p>
					</div>
				</div>
				<div class="col-lg-6">


					<form class="our-team"  method="post" enctype="multipart/form-data">
						{%csrf_token%}
						<fieldset>
							<div class="row">
								<div class="col-md-12">
								   <hr>
									<h4 class="text-muted">Wanna Log In Again? <a class="btn btn-warning" href="{%url 'login'%}"><strong> Login Again</strong></a></h4>
								</div>
							</div>
						</fieldset>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">

		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}
{% block foot %}{% include 'footer.html' %}{% endblock %}