{% extends 'homebase.html' %}

{% block title %}about-us{% endblock %}



{% block content %}
{% load static %}
{% load embed_video_tags %}
<!-- Start header -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>About Us</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End header -->
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>{{setting.title}}</span></h1>
						<h4>Little Story</h4>
						{{setting.about|safe}}
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="/our_services">Reservation</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					{%video setting.about_video '620x500'%}
				</div>
				
			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Our Food Menu</h2><hr>
						<p>{{setting.motto|safe}}</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					{%for rs in food_list%}
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="{{rs.food_image.url}}">
							<img class="img-fluid" src="{{rs.food_image.url}}" alt="Gallery Images" style="height:250px; width: 350px">

						</a>
						<div class="blog-detail">
							<center><h4>{{rs.food_name}}</h4></center>
<!--							<center><h6>{{rs.description|safe}}</h6></center>-->
						</div>
					</div>
					{%endfor%}

				</div>
			</div>

		</div>
	</div>
	<!-- End Menu -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							{{setting.phone}}
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							{{setting.email}}
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							{{setting.address|safe}}
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}
{% block foot %}{% include 'footer.html' %}{% endblock %}