{%load static%}
{% load embed_video_tags %}

 <!--  display message on form    -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags}}" role="alert">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}
  <!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>{{setting.organization}}</span></h1>
						<h4>Little Story</h4>
						<p>{{setting.sample_about|safe}}</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="/aboutus">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					{%video setting.about_video '520x400'%}
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->

	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					{% for rs in daily%}
					<div class="col-md-8 ml-auto mr-auto text-center">
						<p class="lead ">
							" {{rs.quote|safe}} "
						</p>
						<span class="lead">{{rs.author}}</span>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->

	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Our Room Categories</h2>
						<p>{{setting.motto|safe}}</p>
					</div>
				</div>
			</div>

			<div class="row inner-menu-box">


				<div class="col-12">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								{%for rs in category%}
								<div class="col-lg-4 col-md-6 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{{rs.image.url}}" class="img-fluid" alt="Image" style="height:280px">
										<div class="why-text">
											<h4>{{rs.title}}</h4>
											<p>{{rs.description|safe}}</p>
<!--											<h5>GHC {{rs.daily_charge}} / NIGHT</h5>-->
										</div>
									</div>
								</div>
								{%endfor%}
							</div>
						</div>


					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- End Menu -->

	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Our Food Menu</h2>
						<p>{{setting.motto|safe}}/p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					{%for rs in food_list%}
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="{{rs.food_image.url}}">
							<img class="img-fluid" src="{{rs.food_image.url}}" alt="Gallery Images" style="height:250px; width: 350px">
						</a>
					</div>
					{%endfor%}

				</div>
			</div>

		</div>
	</div>
	<!-- End Gallery -->

		<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>Your comments helps us improve. Drop a comment</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-10">
							{%for rs in comments%}
								{% if rs.status == "Publish"%}
									<div class="carousel-item text-center active">
										<div class="img-box p-1 border rounded-circle m-auto">
											<img class="d-block w-100 rounded-circle" src="{{rs.image.url}}" alt="">
										</div>
										<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">{{rs.name}}</strong></h5>
										<h6 class="text-dark m-0">{{rs.subject}}</h6>
										<p class="m-0 pt-3">{{rs.comments|safe}}.</p><br>
									</div>
								{%else%}
									<div class="carousel-item text-center active">
										<div class="img-box p-1 border rounded-circle m-auto">
											<img class="d-block w-100 rounded-circle" src="{%static ''%}images/quotations-button.png" alt="">
										</div>
										<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Admin</strong></h5>
										<h6 class="text-dark m-0">Share Your Comments</h6>
										<p class="m-0 pt-3">Your comments helps us improve. Drop a comment</p><br>
									</div>
								{%endif%}
							{%endfor%}
						</div>
						<div class="row">
							<div class="col-lg-12">
								<a class="btn btn-common" href="/your_comments">Your Comments</a>
							</div>

						</div>


                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							{{setting.phone}}
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							{{setting.email}}
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							{{setting.address|safe}}
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
