{%load static%}

<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>{{setting.sample_about|safe}}</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>

					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="https://www.facebook.com/{{setting.facebook}}"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://www.twitter.com/{{setting.twitter}}"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/{{setting.instagram}}"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">{{setting.address|safe}}</p>
					<p class="lead"><a href="{{setting.phone}}">{{setting.phone}}</a></p>
					<p><a href="{{setting.email}}"> {{setting.email}}</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>9:Am - 10PM</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 9:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2023 <a href="https://laticotechgh.pythonanywhere.com">LaticoTECH GH</a> Design By :
					<a href="https://laticotechgh.pythonanywhere.com">LATIF, Abubakar</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="{%static ''%}js/jquery-3.2.1.min.js"></script>
	<script src="{%static ''%}js/popper.min.js"></script>
	<script src="{%static ''%}js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="{%static ''%}js/jquery.superslides.min.js"></script>
	<script src="{%static ''%}js/images-loded.min.js"></script>
	<script src="{%static ''%}js/isotope.min.js"></script>
	<script src="{%static ''%}js/baguetteBox.min.js"></script>
	<script src="{%static ''%}js/form-validator.min.js"></script>
    <script src="{%static ''%}js/contact-form-script.js"></script>
    <script src="{%static ''%}js/custom.js"></script>