{%load static%}

<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="/">
					<img src="{{setting.logo.url}}" alt="" style="height:80px;"/>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						{%if home%}
						<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
						{%else%}
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
						{%endif%}

						{%if room%}
						<li class="nav-item active"><a class="nav-link" href="/our_rooms">Rooms</a></li>
						{%else%}
						<li class="nav-item"><a class="nav-link" href="/our_rooms">Rooms</a></li>
						{%endif%}

						{%if food%}
						<li class="nav-item active"><a class="nav-link" href="/food_list">Food</a></li>
						{%else%}
						<li class="nav-item"><a class="nav-link" href="/food_list">Food</a></li>
						{%endif%}

						{%if about%}
						<li class="nav-item active"><a class="nav-link" href="/aboutus">About</a></li>
						{%else%}
						<li class="nav-item"><a class="nav-link" href="/aboutus">About</a></li>
						{%endif%}

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="/our_services">Services</a>
								<a class="dropdown-item" href="/our_staff">Staff</a>
								<a class="dropdown-item" href="/our_gallery">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-b" data-toggle="dropdown">Account</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">

								{%if user.is_authenticated%}
								<a class="dropdown-item" href="/profile">MY Account</a>
								<a class="dropdown-item" href="/logout">Log Out</a>
								{%else%}
								<a class="dropdown-item " href="/register">Create Account</a>
								<a class="dropdown-item" href="/login">Login</a>
								{%endif%}

							</div>
						</li>


						{%if contacted%}
						<li class="nav-item active"><a class="nav-link" href="/contactus">Contact</a></li>
						{%else%}
						<li class="nav-item"><a class="nav-link" href="/contactus">Contact</a></li>
						{%endif%}

						{%if user.is_authenticated%}
						<!-- Start Side Menu -->
						<div class="">
							<div class="user">
								<div class="btn wishlist">
									<img src="{{request.session.userimage}}" style="height: 40px; border-radius: 30%" >
								</div>
								<a href="/my_ordered_rooms" class="btn cart">
									<i class="fa fa-bell"></i>
									{%if not count_orders%}
									<span>0</span>
									{%else%}
									<span>{{count_orders}}</span>
									{%endif%}
								</a>
								<img src="{{user.userprofile.image.url}}" style="height:40px; width:40px; border-radius:30%">
							</div>
						</div>
						<!-- End Side Menu -->
						{%else%}
						{%endif%}

					</ul>
				</div>
			</div>
		</nav>

	</header>
	<!-- End header -->