<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
    {%load static%}
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>{% block title %}Home Page{% endblock %}</title>
    <meta name="keywords" content="{% block keywords %}Home Keywords{% endblock %}">
    <meta name="description" content="{% block description %}Home descriptions {% endblock %}">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{%static ''%}images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="{%static ''%}images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static ''%}css/bootstrap.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{%static ''%}css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{%static ''%}css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{%static ''%}css/custom.css">

    <!--[if lt IE 9]>
      <script src="{%static ''%}https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="{%static ''%}https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


	<script>
		let popup=document.getElementByID("popup");
		function openPopup(){
			popup.closeList.add("open-popup");
			}
		function closePopup(){
			popup.closeList.remove("open-popup");
			}
	</script>

<body>
      <!-- end loader -->
     {% include 'header.html' %}

    {% block slider %}{% endblock %}

    {% block content %}{% endblock %}
    {% block foot %}{% endblock %}


</body>
</html>