{% extends 'homebase.html' %}

{% block title %}Place Order {% endblock %}
{% block keywords %}{{setting.keywords}}{% endblock %}
{% block description %}{{setting.description}}{% endblock %}


{% block content %}
{%load static%}

<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>BOOKING ROOM</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

<!--  display message on form    -->


    	<!-- Start Stuff -->
	<div class="contact-box">
		<div class="container conpop">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Complete Booking</h2>
						<p>{{setting.vision|safe}}</p>
					</div>
				</div>


				<div class="col-lg-12 ">
					<form class="our-team" method="post" enctype="multipart/form-data">
						{%csrf_token%}
						<div class="row">

							<div class="col-lg-12">
								<div class="checkout-inner">
									<div class="billing-address">
										<div class="heading-title text-center">
											<h2>Your Contact Details</h2>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label>First Name</label>
												<input class="form-control" type="text" name="first_name"
													   value="{{user.first_name}}" maxlength="20"  placeholder="First Name">
											</div>
											<div class="col-md-6">
												<label>Last Name</label>
												<input class="form-control" type="text" name="last_name"
													   value="{{user.last_name}}" maxlength="20"  placeholder="Last Name">
											</div>
											<div class="col-md-6">
												<label>E-mail</label>
												<input class="form-control" type="text" name="email"
													   value="{{user.email}}" maxlength="20"  placeholder="Email Address">
											</div>
											<div class="col-md-6">
												<label>Mobile No</label>
												<input class="form-control" type="text" name="phone"
													   value="{{profile.phone}}" maxlength="10"  placeholder="Mobile No.">
											</div>
											<div class="col-md-12">
												<label>Address</label>
												<input class="form-control" type="text" name="address"
													   value="{{profile.address}}" maxlength="150"  placeholder="Address">
											</div>

											<div class="col-md-12">
											   <hr> <button class="btn btn-common" type="submit">Complete Order</button>

											</div>

										</div>
									</div>
								</div>
							</div>

						</div>
					</form>
				</div>
			</div>

           <hr>

            <!-- Cart Start -->
                <div class="cart-page">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cart-page-inner">
                                    <div class="table-responsive">
										<div class="heading-title text-center">
											<h2>Room Order Summary</h2>
										</div>
                                        <table class="table table-bordered">
                                            <thead class="thead-dark">
                                                <tr>
                                                    <th>Room</th>
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>

                                                </tr>
                                            </thead>
                                            <tbody class="align-middle">

                                                {%for rs in booking%}
                                                <tr>
                                                    <td>
                                                        <div class="img">
                                                            <a href="/room/{{rs.room.id}}/{{rs.room.slug}}"><img src="{{rs.room.room_image.url}}" alt="Image" style="height:100px; width:100px;"></a>
                                                            <p><a href="/room/{{rs.room.id}}/{{rs.room.slug}}">{{rs.room}}</a></p>
                                                        </div>
                                                    </td>
                                                    <td><strong>GHC {{rs.check_in}}</strong></td>
													<td><strong>{{rs.check_out}}</strong></td>
                                                    <td><strong>GHC {{rs.amount}}</strong></td>
                                                </tr>
                                                {%endfor%}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cart-page-inner">
                                    <div class="row">
                                        <div class="col-md-12">

                                        </div>
                                        <div class="col-md-12">
                                            <div class="cart-summary">
                                                <div class="cart-content">
                                                    <h1>Cart Summary</h1>
                                                    <p>Sub Total: <span><strong>GHC {{total}}</strong></span></p>

                                                    <h2>Grand Total: <span>GHC {{total}}</span></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cart End -->
            </div>
    </div>
	</div>
	<!-- End Stuff -->


	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							{{setting.phone}}
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							{{setting.email}}
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							{{setting.address|safe}}
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}

{% block foot %}{% include 'footer.html' %}{% endblock %}



