{% extends 'homebase.html' %}

{% block title %}Place Order {% endblock %}



{% block content %}
{%load static%}

<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>SERVICE RESERVATIONS</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

<!--  display message on form    -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags}}" role="alert">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}

    	<!-- Start Stuff -->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Complete Reservations</h2>
						<p>{{setting.vision|safe}}</p>
					</div>
				</div>


				<div class="col-lg-12 ">
					<form class="our-team" method="post" enctype="multipart/form-data">
						{%csrf_token%}
						<div class="row">
							<div class="col-lg-12">
								<div class="checkout-inner">
									<div class="billing-address">

										<div class="row">
											<div class="col-md-6">
												<label>First Name</label>
												<input class="form-control" type="text" name="first_name"
													   value="{{user.first_name}}" maxlength="20"  placeholder="First Name">
											</div>
											<div class="col-md-6">
												<label>Last Name</label>
												<input class="form-control" type="text" name="last_name"
													   value="{{user.last_name}}" maxlength="20"  placeholder="Last Name">
											</div>
											<div class="col-md-6">
												<label>E-mail</label>
												<input class="form-control" type="text" name="email"
													   value="{{user.email}}" maxlength="20"  placeholder="Email Address">
											</div>
											<div class="col-md-6">
												<label>Mobile No</label>
												<input class="form-control" type="text" name="phone"
													   value="{{profile.phone}}" maxlength="10"  placeholder="Mobile No.">
											</div>
											<div class="col-md-12">
												<label>Address</label>
												<input class="form-control" type="text" name="address"
													   value="{{profile.address}}" maxlength="150"  placeholder="Address">
											</div>

											<div class="col-md-12">
											   <hr> <button class="btn btn-common" type="submit">Complete Order</button>

											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</form>
				</div>
			</div>

           <hr>

            <!-- Cart Start -->
                <div class="cart-page">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cart-page-inner">
                                    <div class="table-responsive">
										<div class="heading-title text-center">
											<h2>Room Order Summary</h2>
										</div>
                                        <table class="cart-table" id="cart-table" style="width: 90%">
											<thead class="thead-dark">
												<tr>
													<th></th>
													<th></th>
													<th></th>
												</tr>
											</thead>
											<tbody class="align-middle">

												{%for rs in reservations%}
												<tr>
													<td>
														<div class="img">
															<a href=""><img src="{{rs.service.icon.url}}" alt="Image" style="height:100px; width:100px;"></a>
															<p><a href="/reservations/{{rs.service.id}}/{{rs.services.slug}}">{{rs.service}}</a></p>
														</div>
													</td>

													<td><strong>{{rs.reserve_date}}</strong></td>
													<td><strong>GHC {{rs.amount}}</strong></td>
												</tr>
												{%endfor%}
											</tbody>
										</table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cart-page-inner">
                                    <div class="row">
                                        <div class="col-md-12">

                                        </div>
                                        <div class="col-md-12">
                                            <div class="cart-summary">
                                                <div class="cart-content">
                                                    <h1>Cart Summary</h1>
                                                    <p>Sub Total: <span><strong>GHC {{total}}</strong></span></p>

                                                    <h2>Grand Total: <span>GHC {{total}}</span></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cart End -->
            </div>
    </div>
	</div>
	<!-- End Stuff -->


	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							{{setting.phone}}
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							{{setting.email}}
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							{{setting.address|safe}}
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}
{% block brand %}{% include 'brand.html' %}{% endblock %}
{% block foot %}{% include 'footer.html' %}{% endblock %}



