{% extends 'homebase.html' %}

{% block title %}reservations{% endblock %}



{% block content %}
{% load static %}

 <!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>MAKING RESERVATIONS</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
<!--	<div class="map-full"></div>-->
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center inner-column">
						<h1><span>MAKE RESERVATIONS ON: </span> {{viewService.title}}</h1>
						<hr>
						<p>{{setting.motto|safe}}</p>
					</div>
				</div>
            </div>
			{{amount}}
            <!--  display message on form    -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags}}" role="alert">
                            {{message}}
                        </div>
                    {% endfor %}
                {% endif %}
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-8 col-12 blog-sidebar">
				</div>
				<div class="col-xl-8 col-lg-8 col-12">
					<div class="blog-inner-details-page">
						<div class="blog-inner-box">
							<div class="side-blog-img">
								<img class="img-fluid" src="{{viewService.icon.url}}" alt="" style="height: 400px; width: 400px; border-radius:50%">

							</div>
							<div class="inner-blog-detail details-page">
								<h3>{{viewService.title}}</h3>
								<h3>GHC {{viewService.charge}}</h3>
								<ul>

									<li>{{viewService.descriptions|safe}}</li>
								</ul><hr>
							</div>
						</div>

						<!--  display message on form    -->
						{% if messages %}
							{% for message in messages %}
								<div class="alert alert-{{ message.tags}}" role="alert">
									{{message}}
								</div>
							{% endfor %}
						{% endif %}


						<div class="blog-inner-box">
							<div class="heading-title text-center">
								<h2>Leave your details to complete Reserving this Service</h2>

							</div>

							<div class="comment-respond-form">
								<form class="our-team"  action="/reservations/addtoreservecart/{{viewService.id}}" method="post">
										{%csrf_token%}

										<div class="row">
											<div class="col-md-6 mb-3">
												<H3 >Quantity</H3>
												<input class="form-control input" name="quantity" type="number" value="1" min="0" >
											</div>

											<div class="col-md-6 mb-3">
													<label>Reservation Date</label>
													<input class="form-control" type="date" name="reserve_date"
														   value="#" placeholder="Date" data-error="Please select date">
												   <div class="help-block with-errors"></div>
											</div>
										</div>
										<div class="col-md-12 mb-3">
											<button class="btn btn-common" type="submit"> Reserve Now</button>
										</div>
									</form>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-2 col-lg-2 col-md-6 col-sm-8 col-12 blog-sidebar">
					<div class="right-side-blog">

						<h3>Other Available Services</h3>
						<div class="blog-categories">
							<ul>
								{%for rs in services%}
								<li><a href="/reservations/{{rs.id}}"><span>{{rs.title}}</span></a></li>

								{%endfor%}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
                            {{setting.phone}}
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
                            {{setting.email}}
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
                            {{setting.address|safe}}
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

{% endblock %}
{% block foot %}{% include 'footer.html' %}{% endblock %}